primary_hostname = \
   .include /etc/exim4/primary_host
hostlist legit_sending_hosts = <; \
   .include /etc/exim4/allowed_hosts

local_interfaces = <; ::0 ; 0.0.0.0

ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

split_spool_directory = true

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data


######################################################################
#                       ACL CONFIGURATION                            #

begin acl

acl_check_rcpt:

  # Accept if source is local SMTP (not TCP/IP). Test for empty sending host.
  accept  hosts = :
          control = dkim_disable_verify

  # (Maybe we shouldn't care about the safety of remote servers.)
  deny    message       = Restricted characters in address
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  # Relay email from any legit host.
  # Since clients are expected to be MUAs, it is recommended that:
  #    control=submission: will fix errors, like adding a Date header
  #    control=dkim_disable_verify: Clients may not be able to deal with errors
  accept  hosts         = +legit_sending_hosts
          control       = submission
          control       = dkim_disable_verify

  # Relay email from legit authenticated senders
  accept  authenticated = *
          control       = submission
          control       = dkim_disable_verify

  # Do not accept anything else
  deny    message       = "You are not allowed to send email"


acl_check_data:
  accept


######################################################################
#                      ROUTERS CONFIGURATION                         #

begin routers

dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
# if ipv6-enabled then instead use:
# ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1
  no_more

######################################################################
#                      TRANSPORTS CONFIGURATION                      #

begin transports

remote_smtp:
  driver = smtp

######################################################################
#                      RETRY CONFIGURATION                           #

begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

######################################################################
#                   AUTHENTICATION CONFIGURATION                     #

begin authenticators